<!DOCTYPE html>
<html>
<head>
    <title>Postre recomendado</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        padding: 20px;
        max-width: 600px;
        margin: auto;}
      
      .centered {
        display: block;
        margin: 50px auto;
        height: 200px;
        object-fit: contain;}

      label, select, input, button {
        font-size: 1.2em;
        width: 100%;
        margin-bottom: 15px;}

      .opciones {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;}

      .opciones label {
        flex: 1;
        text-align: center;}

      img {
        max-width: 100%;
        height: auto;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>El postre que más te apetece es:</h1>
  <br>
  <img src="{{ url_for('static', filename=imagen) }}" class="centered">
  <h2>{{ postre }}</h2>
  <br><br>
  <label style="font-size: 18px;">
    Que lo disfrutes 
  </label>
  <br><br><br><br>
  <a href="/" style="font-size: 17px;">Volver</a>
</body>
</html>